{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5434;Username=postgres;Password=postgres;Database=payments;Include Error Detail=true"
  },
  "MessageBus": {
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "admin",
      "Password": "admin"
    }
  }
}
