{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=ecomm.payments.database;Username=postgres;Password=postgres;Database=payments;Include Error Detail=true"
  },
  "Messaging": {
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
    },
    "Outbox": {
      "BatchSize": 20,
      "PollingInterval": "00:00:02",
      "LeaseDuration": "00:01:00",
      "InitialRetryDelay": "00:00:05",
      "MaximumRetryDelay": "00:05:00"
    }
  },
  "Payments": {
    "BaseUrl": "https://api-sandbox.asaas.com/",
    "ApiKey": ""
  }
}
