{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=ecomm.payments.database;Username=postgres;Password=postgres;Database=payments;Include Error Detail=true"
  },
  "MessageBus": {
    "RabbitMQ": {
      "HostName": "rabbitmq",
      "UserName": "admin",
      "Password": "admin"
    }
  },
  "Payments": {
    "BaseUrl": "",
    "ApiKey": ""
  }
}
