{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost,1433;Initial Catalog=catalog;User Id=sa;Password=ChangeIt123!;TrustServerCertificate=True;"
  },
  "Messaging": {
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
    }
  }
}
