{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqMessageSettings": {
    "Messages": {
      "StockDepletedIntegrationEvent": {
        "ExchangeName": "ecomm.events",
        "ExchangeType": "topic",
        "RoutingKey": "inventory.stock.depleted",
        "QueueName": "inventory.stock.depleted.queue",
        "Exclusive": false,
        "Durable": true
      },
      "StockCreatedIntegrationEvent": {
        "ExchangeName": "ecomm.events",
        "ExchangeType": "topic",
        "RoutingKey": "inventory.stock.created",
        "QueueName": "inventory.stock.created.queue",
        "Exclusive": false,
        "Durable": true
      },
      "StockReplenishedIntegrationEvent": {
        "ExchangeName": "ecomm.events",
        "ExchangeType": "topic",
        "RoutingKey": "inventory.stock.replenished",
        "QueueName": "inventory.stock.replenished.queue",
        "Exclusive": false,
        "Durable": true
      },
      "StockBelowMinimumIntegrationEvent": {
        "ExchangeName": "ecomm.events",
        "ExchangeType": "topic",
        "RoutingKey": "inventory.stock.belowminimum",
        "QueueName": "inventory.stock.belowminimum.queue",
        "Exclusive": false,
        "Durable": true
      }
    }
  }
}
